2.0
- zmiana na POLSATBOXGO

1.7.9
- poprawka wyswietlania KODI 19.

1.7.8
- poprawka odtwarzania

1.7.7
-fix android

1.7
- fix

1.6
- dodanie POLSAT i TV4

1.5
- poprawka logowania (Mariusz89B)
- poprawka inputstream.adaptive dla Kodi v19

1.4
- poprawka kodu (Mariusz89B)

1.3
- wsparcie PY2 i PY3 (Mariusz89B)
- dodane logowanie cyfrowy polsat

1.2
- update fix

1.1
- wsparcie PY3 (Mariusz89B)
- dodany wybor ilosci pozycji na strone

1.0
- initial version
