<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.iplatvmb">
		<category id="ipla" label="30005">
			<group id="1">
                <setting help="" id="username" label="30000" type="string">
                	<level>0</level>
                	<default/>
                	<constraints>
                		<allowempty>true</allowempty>
                	</constraints>
                	<control format="string" type="edit">
                		<heading>30000</heading>
                	</control>
                </setting>
                <setting help="" id="password" label="30001" type="string">
                	<level>0</level>
                	<default/>
                	<constraints>
                		<allowempty>true</allowempty>
                	</constraints>
                	<control format="string" type="edit">
                		<heading>30001</heading>
                		<hidden>true</hidden>
                	</control>
                </setting>
                <setting help="" id="logowanie" label="30002" type="boolean">
                	<level>0</level>
                	<default>false</default>
                	<control type="toggle"/>
                </setting>
                
                <setting id="klient" type="string" label="30007" help="">
                	<level>0</level>
                	<default>ipla.tv</default>
                	<constraints>
                		<options>
                			<option>polsatboxgo</option>
                			<option>cyfrowy polsat</option>
                		</options>
                	</constraints>
                	<control type="list" format="string">
                		<heading>30007</heading>
                	</control>
                </setting>
			</group>
		</category>
		<category help="" id="autoview" label="30006">
			<group id="1">
				<setting help="" id="auto-view" label="30003" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="ilosc" label="30004" type="string">
					<level>0</level>
					<default>65</default>
					<constraints>
						<options>
							<option labelenum="65">65</option>
							<option labelenum="150">150</option>
							<option labelenum="250">250</option>
							<option labelenum="500">500</option>
						</options>
					</constraints>
					<control format="string" type="spinner"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
